<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USFlightDelayAnalysis-Version3-Final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top N Origin' datatype='integer' default-format='N' name='[Origin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='2008' inline='true' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2008' name='textscan.0ackd390a3jo9a16qlgov0ytvlev'>
            <connection class='textscan' directory='C:/Users/sridhar/Downloads' filename='2008.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.1kfc33f0k67zgz1cg4vae1uyzqs6'>
            <connection class='textscan' directory='C:/Users/sridhar/Downloads' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1u25lfa1egld4x13z30ag10zd2hw'>
            <connection class='textscan' directory='C:/Users/sridhar/Downloads' filename='airports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airports (2)' name='textscan.0m1unck1fvzbc71ek6cms07d5o7d'>
            <connection class='textscan' directory='C:/Users/sridhar/Downloads' filename='airports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2008.csv].[Dest]' />
              <expression op='[airports.csv1].[iata]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2008.csv].[Origin]' />
                <expression op='[airports.csv].[iata]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[2008.csv].[UniqueCarrier]' />
                  <expression op='[carriers.csv].[Code]' />
                </expression>
              </clause>
              <relation connection='textscan.0ackd390a3jo9a16qlgov0ytvlev' name='2008.csv' table='[2008#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='integer' name='DayofMonth' ordinal='2' />
                  <column datatype='integer' name='DayOfWeek' ordinal='3' />
                  <column datatype='integer' name='DepTime' ordinal='4' />
                  <column datatype='integer' name='CRSDepTime' ordinal='5' />
                  <column datatype='integer' name='ArrTime' ordinal='6' />
                  <column datatype='integer' name='CRSArrTime' ordinal='7' />
                  <column datatype='string' name='UniqueCarrier' ordinal='8' />
                  <column datatype='integer' name='FlightNum' ordinal='9' />
                  <column datatype='string' name='TailNum' ordinal='10' />
                  <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
                  <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
                  <column datatype='integer' name='AirTime' ordinal='13' />
                  <column datatype='integer' name='ArrDelay' ordinal='14' />
                  <column datatype='integer' name='DepDelay' ordinal='15' />
                  <column datatype='string' name='Origin' ordinal='16' />
                  <column datatype='string' name='Dest' ordinal='17' />
                  <column datatype='integer' name='Distance' ordinal='18' />
                  <column datatype='integer' name='TaxiIn' ordinal='19' />
                  <column datatype='integer' name='TaxiOut' ordinal='20' />
                  <column datatype='integer' name='Cancelled' ordinal='21' />
                  <column datatype='string' name='CancellationCode' ordinal='22' />
                  <column datatype='integer' name='Diverted' ordinal='23' />
                  <column datatype='integer' name='CarrierDelay' ordinal='24' />
                  <column datatype='integer' name='WeatherDelay' ordinal='25' />
                  <column datatype='integer' name='NASDelay' ordinal='26' />
                  <column datatype='integer' name='SecurityDelay' ordinal='27' />
                  <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
                </columns>
              </relation>
              <relation connection='textscan.1kfc33f0k67zgz1cg4vae1uyzqs6' name='carriers.csv' table='[carriers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Code' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1u25lfa1egld4x13z30ag10zd2hw' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='iata' ordinal='0' />
                <column datatype='string' name='airport' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='real' name='lat' ordinal='5' />
                <column datatype='real' name='long' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0m1unck1fvzbc71ek6cms07d5o7d' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:Calculation_275564047012425728:qk:4]&quot;' value='Arr Delay' />
          <alias key='&quot;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:DepDelay:qk:1]&quot;' value='Dep Delay' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='TotalDelayFactors' datatype='real' name='[Calculation_106397589529841664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([NASDelay]+[SecurityDelay]+[LateAircraftDelay]+[SecurityDelay])' />
      </column>
      <column caption='OnTimeArrival' datatype='real' default-format='p0.00%' name='[Calculation_106397589540847618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_275564049490145285])/SUM([Number of Records])' />
      </column>
      <column caption='ArrDelayFlag' datatype='integer' name='[Calculation_275564047012425728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([ArrDelay]&gt;0,1,0)' />
      </column>
      <column caption='DepartureDelayFlag' datatype='integer' name='[Calculation_275564047012651009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([DepDelay]&gt;0,1,0)' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[Calculation_275564049101848580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([CancellationCode])=&quot;A&quot; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;B&quot; THEN &quot;weather&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;C&quot; THEN &quot;NAS&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;D&quot; THEN &quot;security&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
      </column>
      <column caption='OnTime-ArrivalFlag' datatype='integer' name='[Calculation_275564049490145285]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF([ArrDelay]&lt;=0,1,0)' />
      </column>
      <column caption='EarlyDepartureButLateArrival' datatype='integer' name='[Calculation_296674673097711616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([DepDelay])&lt;=0 AND ([ArrDelay]&gt;0) THEN 1 ELSE 0 END' />
      </column>
      <column caption='EarlyArrivalButLateDeparture' datatype='integer' name='[Calculation_296674673098059777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([ArrDelay]&lt;=0) AND ([DepDelay]&gt;0) THEN 1 ELSE 0 END' />
      </column>
      <column caption='EarlyArrLateDep' datatype='real' default-format='p0.00%' name='[Calculation_296674673099108354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_296674673098059777])/ SUM([Number of Records])' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OnTime-DepartureFlag' datatype='integer' name='[OnTime-ArrivalFlag (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF([DepDelay]&lt;=0,1,0)' />
      </column>
      <column caption='OnTimeDeparture' datatype='real' default-format='p0.00%' name='[OnTimeArrival (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnTime-ArrivalFlag (copy)])/SUM([Number of Records])' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Airport (Airports.Csv1)' datatype='string' name='[airport (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DestinationCountry' datatype='string' name='[country (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='OriginCountry' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest_Iata' datatype='string' name='[iata (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat (Airports.Csv1)' datatype='real' name='[lat (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long (Airports.Csv1)' datatype='real' name='[long (airports.csv1)]' role='measure' type='quantitative' />
      <column caption='Long' datatype='real' name='[long]' role='measure' type='quantitative' />
      <column caption='Dest_State' datatype='string' name='[state (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='OriginState' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275564047012425728]' derivation='Avg' name='[avg:Calculation_275564047012425728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275564049490145285]' derivation='Avg' name='[avg:Calculation_275564049490145285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[diff:sum:Calculation_275564047012425728:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_275564049101848580]' derivation='None' name='[none:Calculation_275564049101848580:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[pcto:sum:Calculation_275564047012425728:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[pcto:sum:Calculation_275564047012425728:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:UniqueCarrier:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[pcto:sum:Calculation_275564047012425728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_275564049490145285]' derivation='Sum' name='[pcto:sum:Calculation_275564049490145285:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_275564049490145285]' derivation='Sum' name='[pcto:sum:Calculation_275564049490145285:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_275564049490145285]' derivation='Sum' name='[pcto:sum:Calculation_275564049490145285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DepDelay]' derivation='Sum' name='[pcto:sum:DepDelay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:UniqueCarrier:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DepDelay]' derivation='Sum' name='[pcto:sum:DepDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[sum:Calculation_275564047012425728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275564047012651009]' derivation='Sum' name='[sum:Calculation_275564047012651009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275564049490145285]' derivation='Sum' name='[sum:Calculation_275564049490145285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296674673097711616]' derivation='Sum' name='[sum:Calculation_296674673097711616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296674673098059777]' derivation='Sum' name='[sum:Calculation_296674673098059777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106397589540847618]' derivation='User' name='[usr:Calculation_106397589540847618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296674673099108354]' derivation='User' name='[usr:Calculation_296674673099108354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTimeArrival (copy)]' derivation='User' name='[usr:OnTimeArrival (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (DestinationCity)' hidden='true' name='[Action (DestinationCity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (airports.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (DestinationCity,OrginCity)' hidden='true' name='[Action (DestinationCity,OrginCity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (airports.csv1)]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DestinationCountry, Dest_State'>
          <field>[country (airports.csv1)]</field>
          <field>[state (airports.csv1)]</field>
          <field>[city (airports.csv1)]</field>
        </drill-path>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.634383' measure-ordering='alphabetic' measure-percentage='0.309927' parameter-percentage='0.0556901' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
      <datasources>
        <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
        <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]'>
        <groupfilter function='level-members' level='[none:city (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]'>
        <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avg.FlightDelays&amp;NumberOfFlights_Dashboard' type='sheet' worksheet='#ofFlights-Ontimarrivals&amp;DeparturestoDestination' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Avg.FlightDelays%26NumberOfFlights_Dashboard?%5Bfederated.1plevgf0i4o8ik1b4p8mc1o1ptfs%5D.%5Bcity%20%28airports.csv1%29%5D~s0=&lt;[city (airports.csv1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='#ofFlights-Ontimarrivals&amp;DeparturestoDestination' />
        <param name='target' value='Avg.FlightDelays&amp;NumberOfFlights_Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
    </datasources>
    <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
      <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='#ofFlights &amp; Avg. AirTime-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <size column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[cnt:Number of Records:qk]' />
              <text column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <tooltip column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:AirTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#ofFlights-Ontimarrivals&amp;DeparturestoDestination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of flights, On-Time arrival and Departure Percentage from &lt;</run>
            <run fontalignment='1'>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='OnTimeArrival' datatype='real' default-format='p0.00%' name='[Calculation_106397589540847618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_275564049490145285])/SUM([Number of Records])' />
            </column>
            <column caption='OnTime-ArrivalFlag' datatype='integer' name='[Calculation_275564049490145285]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([ArrDelay]&lt;=0,1,0)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='OnTime-DepartureFlag' datatype='integer' name='[OnTime-ArrivalFlag (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([DepDelay]&lt;=0,1,0)' />
            </column>
            <column caption='OnTimeDeparture' datatype='real' default-format='p0.00%' name='[OnTimeArrival (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnTime-ArrivalFlag (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106397589540847618]' derivation='User' name='[usr:Calculation_106397589540847618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnTimeArrival (copy)]' derivation='User' name='[usr:OnTimeArrival (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[none:Month:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:ok]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]' />
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_106397589540847618:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:OnTimeArrival (copy):qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' />
              <text column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#ofFlightsDiverted&amp;Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</rows>
        <cols>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Cancelled:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ArrDelay-DepDelay-Per Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</rows>
        <cols>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Arr &amp; DepDelay-PerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of average of Dep Delay and average of Arr Delay for each Month. The data is filtered on OrginCity, DestinationCity and CarrierName.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='ArrDelayFlag' datatype='integer' name='[Calculation_275564047012425728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([ArrDelay]&gt;0,1,0)' />
            </column>
            <column caption='DepartureDelayFlag' datatype='integer' name='[Calculation_275564047012651009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([DepDelay]&gt;0,1,0)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[sum:Calculation_275564047012425728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564047012651009]' derivation='Sum' name='[sum:Calculation_275564047012651009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:Distance:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012425728:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012651009:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:Distance:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012425728:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012651009:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:Distance:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012425728:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012651009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk])</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Arr &amp; Dep Delay vs Distance-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk])</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. OtherDelaysPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of average of NAS Delay, average of Security Delay, average of Carrier Delay and average of Weather Delay for Month. The data is filtered on OrginCity, DestinationCity and CarrierName.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:NASDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:SecurityDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:CarrierDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:WeatherDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:NASDelay:qk] + ([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:SecurityDelay:qk] + ([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:CarrierDelay:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:WeatherDelay:qk])))</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgAirtime vs Avg. Arr&amp;DepDelay-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <tooltip column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[attr:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <tooltip column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[attr:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <tooltip column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[attr:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:AirTime:qk]</rows>
        <cols>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AvgArrDelay-PerCarrierPermonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:Distance:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:AirTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgArrivalDelayinMinutes-Orgin-Dest-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' />
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' z-order='1' />
            <reference-line axis-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk] / ([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk] / [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]))</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDepDelay-PerCarrier-PerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:AirTime:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDepartureDelayinMinutes-Orgin-Dest-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]' />
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]' z-order='1' />
            <reference-line axis-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk] / ([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk] / [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]))</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DestAirport-AvgArrDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; from &lt;</run>
            <run fontalignment='1'>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='DestinationCountry' datatype='string' name='[country (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (airports.csv1)]' derivation='None' name='[none:country (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (airports.csv1)]' derivation='None' name='[none:state (airports.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Dest_State' datatype='string' name='[state (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[Action (DestinationCity)]'>
            <groupfilter function='level-members' level='[city (airports.csv1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[none:Month:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:ok]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[Action (DestinationCity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' />
              <size column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:country (airports.csv1):nk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:state (airports.csv1):nk]' />
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[Latitude (generated)]</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EarlyArrivalAfterLateDeparture-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='EarlyArrivalButLateDeparture' datatype='integer' name='[Calculation_296674673098059777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ArrDelay]&lt;=0) AND ([DepDelay]&gt;0) THEN 1 ELSE 0 END' />
            </column>
            <column caption='EarlyArrLateDep' datatype='real' default-format='p0.00%' name='[Calculation_296674673099108354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_296674673098059777])/ SUM([Number of Records])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296674673099108354]' derivation='User' name='[usr:Calculation_296674673099108354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_296674673099108354:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_296674673099108354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_296674673099108354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightCancellationReasons-PerCarrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Cancellation Reason' datatype='string' name='[Calculation_275564049101848580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([CancellationCode])=&quot;A&quot; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;B&quot; THEN &quot;weather&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;C&quot; THEN &quot;NAS&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;D&quot; THEN &quot;security&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_275564049101848580]' derivation='None' name='[none:Calculation_275564049101848580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Calculation_275564049101848580:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_275564049101848580:nk]' member='&quot;Carrier&quot;' />
              <groupfilter function='member' level='[none:Calculation_275564049101848580:nk]' member='&quot;NAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_275564049101848580:nk]' member='&quot;security&quot;' />
              <groupfilter function='member' level='[none:Calculation_275564049101848580:nk]' member='&quot;weather&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Calculation_275564049101848580:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Calculation_275564049101848580:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Calculation_275564049101848580:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk] / [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Calculation_275564049101848580:nk])</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightDiversionBetweenCities-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk] / ([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk] / [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]))</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Diverted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfDelaysPerMonth'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of Number of instances of ArrDelay and Number of instances of DepartureDelay for each Month. The data is filtered on DestinationCity and OrginCity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='ArrDelayFlag' datatype='integer' name='[Calculation_275564047012425728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([ArrDelay]&gt;0,1,0)' />
            </column>
            <column caption='DepartureDelayFlag' datatype='integer' name='[Calculation_275564047012651009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([DepDelay]&gt;0,1,0)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564047012425728]' derivation='Sum' name='[sum:Calculation_275564047012425728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564047012651009]' derivation='Sum' name='[sum:Calculation_275564047012651009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012425728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012651009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012425728:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Calculation_275564047012651009:qk])</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OnTimeArrivalPerformance-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='OnTimeArrival' datatype='real' default-format='p0.00%' name='[Calculation_106397589540847618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_275564049490145285])/SUM([Number of Records])' />
            </column>
            <column caption='OnTime-ArrivalFlag' datatype='integer' name='[Calculation_275564049490145285]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([ArrDelay]&lt;=0,1,0)' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106397589540847618]' derivation='User' name='[usr:Calculation_106397589540847618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_106397589540847618:qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_106397589540847618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CarrierName:&#9;</run>
                <run bold='true'>&lt;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of OnTime-Arrivals:&#9;</run>
                <run bold='true'>&lt;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:Calculation_275564049490145285:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</rows>
        <cols onLeft='true'>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_106397589540847618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OnTimeDeparturePerformance-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='OnTime-DepartureFlag' datatype='integer' name='[OnTime-ArrivalFlag (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([DepDelay]&lt;=0,1,0)' />
            </column>
            <column caption='OnTimeDeparture' datatype='real' default-format='p0.00%' name='[OnTimeArrival (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnTime-ArrivalFlag (copy)])/SUM([Number of Records])' />
            </column>
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnTimeArrival (copy)]' derivation='User' name='[usr:OnTimeArrival (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='DESC' using='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:OnTimeArrival (copy):qk]' />
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:OnTimeArrival (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CarrierName:&#9;</run>
                <run bold='true'>&lt;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of OnTime-Arrivals:&#9;</run>
                <run bold='true'>&lt;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:Calculation_275564049490145285:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</rows>
        <cols onLeft='true'>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:OnTimeArrival (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentageofDistanceCovered-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[pcto:sum:Distance:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Comair Inc.&quot;</bucket>
              <bucket>&quot;Continental Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;</bucket>
              <bucket>&quot;Northwest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Pinnacle Airlines Inc.&quot;</bucket>
              <bucket>&quot;AirTran Airways Corporation&quot;</bucket>
              <bucket>&quot;Mesa Airlines Inc.&quot;</bucket>
              <bucket>&quot;Expressjet Airlines Inc.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>&quot;Aloha Airlines Inc.&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[attr:Description:nk]' />
              <text column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:Distance:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Unique Carrier:&#9;</run>
                <run bold='true'>&lt;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distance Covered&#9;</run>
                <run bold='true'>&lt;[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:Distance:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[pcto:sum:Distance:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalExternalDelays vs Arr &amp; Dep Delay-PerCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='TotalDelayFactors' datatype='real' name='[Calculation_106397589529841664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NASDelay]+[SecurityDelay]+[LateAircraftDelay]+[SecurityDelay])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106397589529841664]' derivation='User' name='[usr:Calculation_106397589529841664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]</column>
            <column>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:UniqueCarrier:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:DepDelay:qk] + [federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk])</rows>
        <cols>[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[usr:Calculation_106397589529841664:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airtime-DistanceTravlled vs Delays_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
        <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='AvgAirtime vs Avg. Arr&amp;DepDelay-PerCarrier' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg. Arr &amp; Dep Delay vs Distance-PerCarrier' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='TotalExternalDelays vs Arr &amp; Dep Delay-PerCarrier' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='AvgAirtime vs Avg. Arr&amp;DepDelay-PerCarrier' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='AvgAirtime vs Avg. Arr&amp;DepDelay-PerCarrier' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' type='filter' values='relevant' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='48250' id='8' name='AvgAirtime vs Avg. Arr&amp;DepDelay-PerCarrier' pane-specification-id='1' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' type='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg.FlightDelays&amp;NumberOfFlights_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
        <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='53210' id='1' name='DestAirport-AvgArrDelay' w='84761' x='693' y='1351'>
              </zone>
              <zone h='44088' id='10' name='#ofFlights-Ontimarrivals&amp;DeparturestoDestination' w='84761' x='693' y='54561'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='8783' id='6' mode='dropdown' name='DestAirport-AvgArrDelay' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' type='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='8783' id='7' mode='checkdropdown' name='DestAirport-AvgArrDelay' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' type='filter' values='relevant' w='13853' x='85454' y='10134'>
              </zone>
              <zone h='10979' id='8' name='DestAirport-AvgArrDelay' pane-specification-id='0' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[avg:ArrDelay:qk]' type='color' w='13853' x='85454' y='18917'>
              </zone>
              <zone h='17905' id='9' name='DestAirport-AvgArrDelay' pane-specification-id='0' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]' type='size' w='13853' x='85454' y='29896'>
              </zone>
              <zone h='8783' id='11' mode='checkdropdown' name='#ofFlights-Ontimarrivals&amp;DeparturestoDestination' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' type='filter' values='relevant' w='13853' x='85454' y='47801'>
              </zone>
              <zone h='8783' id='12' mode='checkdropdown' name='#ofFlights-Ontimarrivals&amp;DeparturestoDestination' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Month:ok]' type='filter' values='relevant' w='13853' x='85454' y='56584'>
              </zone>
              <zone h='10979' id='13' name='#ofFlights-Ontimarrivals&amp;DeparturestoDestination' pane-specification-id='0' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[sum:Number of Records:qk]' type='color' w='13853' x='85454' y='65367'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DelaysAcrossDifferentMonths_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
        <column caption='CarrierName' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='43000' x='800' y='1000'>
            <zone fixed-size='148' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='43000' x='800' y='1000'>
              <zone fixed-size='375' h='47875' id='1' is-fixed='true' name='Avg Arr &amp; DepDelay-PerMonth' show-caption='true' show-title='false' w='43000' x='800' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='382' minheight='382' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='50125' id='10' name='NumberOfDelaysPerMonth' show-caption='true' show-title='false' w='43000' x='800' y='48875'>
                <layout-cache minheight='315' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Avg. OtherDelaysPerMonth' show-caption='true' show-title='false' w='55400' x='43800' y='1000'>
            <layout-cache minheight='499' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5875' id='8' mode='checkdropdown' name='Avg Arr &amp; DepDelay-PerMonth' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]' type='filter' values='relevant' w='16800' x='84400' y='16625'>
        </zone>
        <zone h='6125' id='7' mode='checkdropdown' name='Avg Arr &amp; DepDelay-PerMonth' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' type='filter' values='relevant' w='17500' x='83600' y='4750'>
        </zone>
        <zone h='3625' id='6' mode='dropdown' name='Avg Arr &amp; DepDelay-PerMonth' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' type='filter' w='18200' x='83200' y='1125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diversion&amp;CancellationMetrics_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
        <column caption='Cancellation Reason' datatype='string' name='[Calculation_275564049101848580]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([CancellationCode])=&quot;A&quot; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;B&quot; THEN &quot;weather&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;C&quot; THEN &quot;NAS&quot;&#13;&#10;ELSEIF ([CancellationCode])=&quot;D&quot; THEN &quot;security&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
        </column>
        <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_275564049101848580]' derivation='None' name='[none:Calculation_275564049101848580:nk]' pivot='key' type='nominal' />
        <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='#ofFlightsDiverted&amp;Cancelled' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='FlightCancellationReasons-PerCarrier' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='#ofFlightsDiverted&amp;Cancelled' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='#ofFlightsDiverted&amp;Cancelled' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' type='filter' values='relevant' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='18250' id='9' name='FlightCancellationReasons-PerCarrier' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Calculation_275564049101848580:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OnTimePerformance_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2008' name='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1plevgf0i4o8ik1b4p8mc1o1ptfs'>
        <column caption='DestinationCity' datatype='string' name='[city (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='OrginCity' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (airports.csv1)]' derivation='None' name='[none:city (airports.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='OnTimeArrivalPerformance-PerCarrier' w='40500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='OnTimeDeparturePerformance-PerCarrier' w='41900' x='41300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='OnTimeArrivalPerformance-PerCarrier' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city:nk]' type='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='OnTimeArrivalPerformance-PerCarrier' param='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:city (airports.csv1):nk]' type='filter' values='relevant' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='143' h='14834' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='80083' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19087'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flights are one of the fastest ways to travel from one place to another. In this visual we can see the on-time  arrival performance of the flights based on the orgin and destination city. This is a key metric for airline companies as well as for the customers to determine the efficiency of airlines.' captured-sheet='OnTimeArrivalPerformance-PerCarrier' id='1' />
                  <story-point caption='Here we can that the average arrival and Departure delays for flights during different months of the year. Also, we have other types of delays mapped across different months of the year. It can be seen that Arrival and Departure delay is at peaks during July, August and December. Other delays like Security and weather delay doesn&apos;t seem to play a mjor role in affecting the Arrival and Departure delay. It can be seen that NAS Delay is quite high during June, July time. Whereas, carrier delay is high in the month of August. All these observations are for Jet blue flight from New york to different locations. ' captured-sheet='DelaysAcrossDifferentMonths_Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg. OtherDelaysPerMonth'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In this visual , we can see the correlation between airtime and arr and departure delays. It can be seen that as the airtime increases the delay is also increasing. Mesa airlines has the highest avg. Delay even though the airtime is less than many other carriers. The relationship between Total other delays and arrival and departure delays is also similar. As the other delay factors increase the average departure and arrival delay also increases. Trend line of realtion between distance covered and arrival and departure delays seems very flat.' captured-sheet='Airtime-DistanceTravlled vs Delays_Dashboard' id='4' />
                  <story-point caption='This visual here is showing the average departure and arrival delays for different carriers between selected orgin and all the relevant destinations. It seems that ' captured-sheet='ArrDelay-DepDelay-Per Carrier' id='3'>
                    <capturedDeltas>
                      <worksheet name='ArrDelay-DepDelay-Per Carrier'>
                        <filter class='categorical' column='[federated.1plevgf0i4o8ik1b4p8mc1o1ptfs].[none:Description:nk]'>
                          <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In here we can see the number of flights cancelled between any selected origin and destination airports. Also we can get an idea of flight services that have been cancelled for each aircraft carrier for the selected origin and destination airport.  There are insights on the different reasons for cancellation of flights for each carrier.' captured-sheet='Diversion&amp;CancellationMetrics_Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
